
    [req]
    default_bits       = 2048
    prompt             = no
    default_md         = sha256
    x509_extensions    = req_ext
    distinguished_name = dn

    [dn]
    C  = US
    ST = Oregon
    L  = Portland
    O  = FinlayTheBerry
    CN = notreallychase.com

    [req_ext]
    subjectAltName = @alt_names

    [alt_names]
    DNS.1 = notreallychase.com
    DNS.2 = www.notreallychase.com
    